%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,2.00X1.10*%
%ADD11R,0.80X1.10*%
%ADD12R,0.85X0.95*%
%ADD13R,1.00X0.90*%
%ADD14R,1.55X0.60*%
%ADD15R,0.90X1.00*%
%ADD16R,1.80X1.30*%
%ADD17R,1.45X0.45*%
%ADD18R,0.45X0.45*%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.65,0.57,0,0,180.0*
21,1,0.62,0.60,0,0,180.0*
1,1,0.03,-0.31,0.28*
1,1,0.03,0.31,0.28*
1,1,0.03,0.31,-0.28*
1,1,0.03,-0.31,-0.28*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.50X2.00*%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.50,0.25,0,0,180.0*
21,1,0.50,0.25,0,0,180.0*
1,1,0.00,-0.25,0.12*
1,1,0.00,0.25,0.12*
1,1,0.00,0.25,-0.12*
1,1,0.00,-0.25,-0.12*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.70X1.30*%
G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.50,0.25,0,0,270.0*
21,1,0.50,0.25,0,0,270.0*
1,1,0.00,-0.12,-0.25*
1,1,0.00,-0.12,0.25*
1,1,0.00,0.12,0.25*
1,1,0.00,0.12,-0.25*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.30X0.70*%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.39,-0.60,-0.60,0.39,-0.39,0.60,0.60,-0.39,0.39,-0.60,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.60,-0.39,0.39,0.60,0.60,0.39,-0.39,-0.60,-0.60,-0.39,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,1.00X0.75*%
%ADD28R,0.80X0.80*%
%ADD29R,6.00X2.00*%
%ADD30R,1.30X2.70*%
%ADD31R,0.80X0.80*%
%ADD32R,0.90X0.95*%
%ADD33R,0.90X0.95*%
%ADD34R,0.95X0.85*%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.64,0.04,-0.04,0.64,0.64,-0.04,0.04,-0.64,-0.64,0.04,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=5.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.24,2.65,2.65,1.24,-1.24,-2.65,-2.65,-1.24,1.24,2.65,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37C,1.50*%
%ADD38R,0.80X1.50*%
%ADD39R,1.50X0.80*%
%ADD40R,0.60X1.45*%
%ADD41C,0.25*%
%ADD42C,0.76*%
%ADD43C,0.50*%
%ADD44R,1.55X1.85*%
%ADD45R,1.50X1.50*%
%ADD46O,1.00X1.52*%
%ADD47R,1.00X1.52*%
%ADD48R,1.50X1.50*%
%ADD49O,1.52X1.00*%
%ADD50R,1.52X1.00*%
%ADD51C,0.70*%
%ADD52C,0.80*%
%ADD53C,1.27*%
%ADD54C,3.00*%
%ADD55C,0.50*%
%ADD56C,1.02*%
%ADD57C,0.51*%
%ADD58C,0.10*%
%ADD59C,0.20*%
%ADD60C,0.25*%
%ADD61C,0.60*%
%ADD62C,0.15*%
%ADD63R,2.20X1.30*%
%ADD64R,1.00X1.30*%
%ADD65R,1.05X1.15*%
%ADD66R,1.20X1.10*%
%ADD67R,1.75X0.80*%
%ADD68R,1.10X1.20*%
%ADD69R,2.00X1.50*%
%ADD70R,1.65X0.65*%
%ADD71R,0.65X0.65*%
G04:AMPARAMS|DCode=72|XSize=0.85mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.85,0.57,0,0,180.0*
21,1,0.62,0.80,0,0,180.0*
1,1,0.23,-0.31,0.28*
1,1,0.23,0.31,0.28*
1,1,0.23,0.31,-0.28*
1,1,0.23,-0.31,-0.28*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,1.70X2.20*%
G04:AMPARAMS|DCode=74|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.70,0.25,0,0,180.0*
21,1,0.50,0.45,0,0,180.0*
1,1,0.21,-0.25,0.12*
1,1,0.21,0.25,0.12*
1,1,0.21,0.25,-0.12*
1,1,0.21,-0.25,-0.12*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.90X1.50*%
G04:AMPARAMS|DCode=76|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.70,0.25,0,0,270.0*
21,1,0.50,0.45,0,0,270.0*
1,1,0.21,-0.12,-0.25*
1,1,0.21,-0.12,0.25*
1,1,0.21,0.12,0.25*
1,1,0.21,0.12,-0.25*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,1.50X0.90*%
G04:AMPARAMS|DCode=78|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.39,-0.74,-0.74,0.39,-0.39,0.74,0.74,-0.39,0.39,-0.74,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.74,-0.39,0.39,0.74,0.74,0.39,-0.39,-0.74,-0.74,-0.39,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,1.20X0.95*%
%ADD81R,1.00X1.00*%
%ADD82R,6.20X2.20*%
%ADD83R,1.50X2.90*%
%ADD84R,1.00X1.00*%
%ADD85R,1.10X1.15*%
%ADD86R,1.10X1.15*%
%ADD87R,1.15X1.05*%
G04:AMPARAMS|DCode=88|XSize=1.15mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.78,0.04,-0.04,0.78,0.78,-0.04,0.04,-0.78,-0.78,0.04,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=5.7mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,1.24,2.80,2.80,1.24,-1.24,-2.80,-2.80,-1.24,1.24,2.80,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90C,1.70*%
%ADD91R,1.00X1.70*%
%ADD92R,1.70X1.00*%
%ADD93R,0.80X1.65*%
%ADD94R,1.75X2.05*%
%ADD95R,1.70X1.70*%
%ADD96O,1.20X1.73*%
%ADD97R,1.20X1.73*%
%ADD98R,1.70X1.70*%
%ADD99O,1.73X1.20*%
%ADD100R,1.73X1.20*%
%ADD101C,0.90*%
%ADD102C,1.00*%
%ADD103C,1.47*%
%ADD104C,3.20*%
%ADD105C,0.70*%
G04:AMPARAMS|DCode=106|XSize=2mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.00,0.00,0,0,270.0*
21,1,1.00,1.00,0,0,270.0*
1,1,1.00,0.00,-0.50*
1,1,1.00,0.00,0.50*
1,1,1.00,0.00,0.50*
1,1,1.00,0.00,-0.50*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,2.20X1.60*%
%ADD108C,0.15*%
%ADD109C,0.05*%
D41*
X11960Y8591D02*
Y8646D01*
X11621Y3968D02*
Y4093D01*
X11559Y4030D02*
X11684D01*
X11051Y3550D02*
X12199D01*
D58*
X13038Y11153D02*
X13132D01*
X13085Y11105D02*
Y11200D01*
X12943Y10915D02*
X13038D01*
X12990Y10868D02*
Y10962D01*
X14260Y11175D02*
Y11270D01*
X14212Y11222D02*
X14307D01*
X14212Y10832D02*
X14307D01*
X14260Y10785D02*
Y10880D01*
X14220Y11047D02*
X14315D01*
X14268Y11000D02*
Y11095D01*
X10205Y4040D02*
Y4140D01*
X10155Y4090D02*
X10255D01*
X4966Y5341D02*
Y5436D01*
X4918Y5389D02*
X5013D01*
X5927Y10621D02*
Y10716D01*
X5879Y10669D02*
X5974D01*
X9226Y8214D02*
X9297Y8144D01*
X9226Y8144D02*
X9297Y8214D01*
X9436Y4171D02*
Y4266D01*
X9389Y4219D02*
X9484D01*
X9020Y4171D02*
Y4266D01*
X8972Y4219D02*
X9067D01*
X9844Y4154D02*
Y4249D01*
X9797Y4202D02*
X9892D01*
X13500Y9872D02*
Y9972D01*
X13450Y9922D02*
X13550D01*
X13105Y11515D02*
X13200D01*
X13152Y11468D02*
Y11562D01*
X10650Y10817D02*
X10745D01*
X10698Y10769D02*
Y10864D01*
X9327Y10559D02*
Y10654D01*
X9279Y10606D02*
X9374D01*
X11031Y10817D02*
X11126D01*
X11078Y10769D02*
Y10864D01*
X9327Y10939D02*
Y11034D01*
X9279Y10987D02*
X9374D01*
X12368Y9853D02*
Y9947D01*
X12320Y9900D02*
X12415D01*
X13438Y10555D02*
X13532D01*
X13485Y10507D02*
Y10603D01*
X14507Y10532D02*
Y10628D01*
X14460Y10580D02*
X14555D01*
X7247Y11268D02*
Y11362D01*
X7200Y11315D02*
X7295D01*
X10475Y8953D02*
Y9047D01*
X10428Y9000D02*
X10522D01*
X10303Y9195D02*
Y9290D01*
X10255Y9243D02*
X10350D01*
X8325Y9072D02*
Y9168D01*
X8278Y9120D02*
X8372D01*
X8116Y7157D02*
Y7253D01*
X8068Y7205D02*
X8163D01*
X8174Y7638D02*
X8269D01*
X8221Y7590D02*
Y7685D01*
X9954Y7016D02*
X10021Y6949D01*
X9954Y6949D02*
X10021Y7016D01*
X10366Y7426D02*
X10434Y7359D01*
X10366D02*
X10434Y7426D01*
X11203Y7872D02*
Y7968D01*
X11155Y7920D02*
X11250D01*
X11207Y8097D02*
Y8193D01*
X11160Y8145D02*
X11255D01*
X5897Y10416D02*
Y10511D01*
X5849Y10463D02*
X5944D01*
X4988Y5539D02*
Y5634D01*
X4941Y5587D02*
X5036D01*
X10497Y4022D02*
X10593D01*
X10545Y3975D02*
Y4070D01*
X7905Y11290D02*
Y11385D01*
X7857Y11338D02*
X7952D01*
X6722Y5495D02*
X6817D01*
X6770Y5448D02*
Y5542D01*
X6943Y5495D02*
X7038D01*
X6990Y5448D02*
Y5542D01*
X7667Y5493D02*
X7762D01*
X7715Y5445D02*
Y5540D01*
X7888Y5493D02*
X7983D01*
X7935Y5445D02*
Y5540D01*
X7905Y11012D02*
Y11107D01*
X7857Y11060D02*
X7953D01*
X7186Y5493D02*
X7281D01*
X7233Y5445D02*
Y5540D01*
X7406Y5493D02*
X7501D01*
X7454Y5445D02*
Y5540D01*
X8134Y5503D02*
X8229D01*
X8182Y5455D02*
Y5550D01*
X8355Y5503D02*
X8450D01*
X8402Y5455D02*
Y5550D01*
X6031Y8869D02*
Y8964D01*
X5984Y8916D02*
X6079D01*
X6031Y9089D02*
Y9184D01*
X5984Y9137D02*
X6079D01*
X6033Y8412D02*
Y8507D01*
X5985Y8459D02*
X6080D01*
X6031Y8632D02*
Y8727D01*
X5984Y8680D02*
X6079D01*
X6042Y7195D02*
Y7290D01*
X5994Y7243D02*
X6089D01*
X6042Y7462D02*
Y7557D01*
X5994Y7509D02*
X6089D01*
X6042Y6687D02*
Y6782D01*
X5994Y6735D02*
X6089D01*
X6042Y6941D02*
Y7036D01*
X5994Y6989D02*
X6089D01*
X7888Y7678D02*
Y7772D01*
X7840Y7725D02*
X7935D01*
X11250Y9653D02*
X11345D01*
X11298Y9605D02*
Y9700D01*
X11030Y9653D02*
X11125D01*
X11078Y9605D02*
Y9700D01*
X12820Y11462D02*
Y11557D01*
X12772Y11510D02*
X12868D01*
X12715Y11280D02*
X12810D01*
X12762Y11232D02*
Y11328D01*
X13385Y11282D02*
X13480D01*
X13432Y11235D02*
Y11330D01*
X12328Y10265D02*
X12422D01*
X12375Y10218D02*
Y10312D01*
X12596Y8355D02*
Y8450D01*
X12549Y8402D02*
X12644D01*
X12597Y8570D02*
Y8665D01*
X12550Y8618D02*
X12645D01*
X12597Y8797D02*
Y8893D01*
X12550Y8845D02*
X12645D01*
X11618Y9888D02*
X11712D01*
X11665Y9840D02*
Y9935D01*
X9389Y4600D02*
X9484D01*
X9436Y4552D02*
Y4647D01*
X8975Y4574D02*
X9070D01*
X9022Y4527D02*
Y4622D01*
X9793Y4554D02*
X9888D01*
X9841Y4507D02*
Y4602D01*
X12415Y5408D02*
X12510D01*
X12462Y5360D02*
Y5455D01*
X9622Y7053D02*
X9718D01*
X9670Y7005D02*
Y7100D01*
X14713Y10471D02*
X15113D01*
X14713Y9991D02*
X15113D01*
Y10471D01*
X14713Y9991D02*
Y10471D01*
X14913Y10181D02*
Y10281D01*
X14863Y10231D02*
X14963D01*
X13130Y10912D02*
X13225D01*
X13177Y10865D02*
Y10960D01*
D109*
X12950Y11078D02*
Y11228D01*
X13220Y11078D02*
Y11228D01*
X12950D02*
X13220D01*
X12950Y11078D02*
X13220D01*
X12915Y10780D02*
Y11050D01*
X13065Y10780D02*
Y11050D01*
X12915Y10780D02*
X13065D01*
X12915Y11050D02*
X13065D01*
X14125Y11147D02*
X14395D01*
X14125Y11297D02*
X14395D01*
Y11147D02*
Y11297D01*
X14125Y11147D02*
Y11297D01*
X14395Y10757D02*
Y10907D01*
X14125Y10757D02*
Y10907D01*
Y10757D02*
X14395D01*
X14125Y10907D02*
X14395D01*
X14402Y10972D02*
Y11122D01*
X14132Y10972D02*
Y11122D01*
Y10972D02*
X14402D01*
X14132Y11122D02*
X14402D01*
X10090Y4325D02*
X10320D01*
X10090Y3855D02*
X10320D01*
Y4325D01*
X10090Y3855D02*
Y4325D01*
X4831Y5314D02*
X5101D01*
X4831Y5464D02*
X5101D01*
Y5314D02*
Y5464D01*
X4831Y5314D02*
Y5464D01*
X5792Y10744D02*
X6062D01*
X5792Y10594D02*
X6062D01*
X5792D02*
Y10744D01*
X6062Y10594D02*
Y10744D01*
X8321Y8179D02*
X9262Y9119D01*
Y7238D02*
X10202Y8179D01*
X9262Y9119D02*
X10202Y8179D01*
X8321D02*
X9262Y7238D01*
X9361Y4358D02*
X9511D01*
X9361Y4079D02*
X9511D01*
Y4358D01*
X9361Y4079D02*
Y4358D01*
X8945D02*
X9095D01*
X8945Y4079D02*
X9095D01*
Y4358D01*
X8945Y4079D02*
Y4358D01*
X9769Y4341D02*
X9919D01*
X9769Y4062D02*
X9919D01*
Y4341D01*
X9769Y4062D02*
Y4341D01*
X13270Y9762D02*
X13730D01*
X13270Y10082D02*
X13730D01*
Y9762D02*
Y10082D01*
X13270Y9762D02*
Y10082D01*
X13013Y11440D02*
Y11590D01*
X13292Y11440D02*
Y11590D01*
X13013D02*
X13292D01*
X13013Y11440D02*
X13292D01*
X10563Y10742D02*
Y10892D01*
X10833Y10742D02*
Y10892D01*
X10563D02*
X10833D01*
X10563Y10742D02*
X10833D01*
X9252Y10471D02*
X9402D01*
X9252Y10741D02*
X9402D01*
X9252Y10471D02*
Y10741D01*
X9402Y10471D02*
Y10741D01*
X10943Y10742D02*
Y10892D01*
X11213Y10742D02*
Y10892D01*
X10943D02*
X11213D01*
X10943Y10742D02*
X11213D01*
X9252Y10852D02*
X9402D01*
X9252Y11122D02*
X9402D01*
X9252Y10852D02*
Y11122D01*
X9402Y10852D02*
Y11122D01*
X12293Y10035D02*
X12443D01*
X12293Y9765D02*
X12443D01*
Y10035D01*
X12293Y9765D02*
Y10035D01*
X13620Y10480D02*
Y10630D01*
X13350Y10480D02*
Y10630D01*
Y10480D02*
X13620D01*
X13350Y10630D02*
X13620D01*
X14432Y10445D02*
X14582D01*
X14432Y10715D02*
X14582D01*
X14432Y10445D02*
Y10715D01*
X14582Y10445D02*
Y10715D01*
X7112Y11390D02*
X7382D01*
X7112Y11240D02*
X7382D01*
X7112D02*
Y11390D01*
X7382Y11240D02*
Y11390D01*
X10340Y8925D02*
X10610D01*
X10340Y9075D02*
X10610D01*
Y8925D02*
Y9075D01*
X10340Y8925D02*
Y9075D01*
X10168Y9318D02*
X10438D01*
X10168Y9168D02*
X10438D01*
X10168D02*
Y9318D01*
X10438Y9168D02*
Y9318D01*
X8190Y9195D02*
X8460D01*
X8190Y9045D02*
X8460D01*
X8190D02*
Y9195D01*
X8460Y9045D02*
Y9195D01*
X7981Y7280D02*
X8251D01*
X7981Y7130D02*
X8251D01*
X7981D02*
Y7280D01*
X8251Y7130D02*
Y7280D01*
X8146Y7503D02*
Y7773D01*
X8296Y7503D02*
Y7773D01*
X8146Y7503D02*
X8296D01*
X8146Y7773D02*
X8296D01*
X9839Y6940D02*
X10030Y7131D01*
X9945Y6834D02*
X10136Y7025D01*
X9839Y6940D02*
X9945Y6834D01*
X10030Y7131D02*
X10136Y7025D01*
X10358Y7244D02*
X10548Y7435D01*
X10252Y7350D02*
X10442Y7541D01*
X10548Y7435D01*
X10252Y7350D02*
X10358Y7244D01*
X11068Y7845D02*
X11338D01*
X11068Y7995D02*
X11338D01*
Y7845D02*
Y7995D01*
X11068Y7845D02*
Y7995D01*
X11072Y8070D02*
X11343D01*
X11072Y8220D02*
X11343D01*
Y8070D02*
Y8220D01*
X11072Y8070D02*
Y8220D01*
X5762Y10388D02*
X6032D01*
X5762Y10538D02*
X6032D01*
Y10388D02*
Y10538D01*
X5762Y10388D02*
Y10538D01*
X4853Y5662D02*
X5123D01*
X4853Y5512D02*
X5123D01*
X4853D02*
Y5662D01*
X5123Y5512D02*
Y5662D01*
X10470Y3888D02*
Y4158D01*
X10620Y3888D02*
Y4158D01*
X10470Y3888D02*
X10620D01*
X10470Y4158D02*
X10620D01*
X7770Y11262D02*
X8040D01*
X7770Y11412D02*
X8040D01*
Y11262D02*
Y11412D01*
X7770Y11262D02*
Y11412D01*
X6845Y5360D02*
Y5630D01*
X6695Y5360D02*
Y5630D01*
X6845D01*
X6695Y5360D02*
X6845D01*
X7065D02*
Y5630D01*
X6915Y5360D02*
Y5630D01*
X7065D01*
X6915Y5360D02*
X7065D01*
X7790Y5358D02*
Y5628D01*
X7640Y5358D02*
Y5628D01*
X7790D01*
X7640Y5358D02*
X7790D01*
X8010Y5358D02*
Y5628D01*
X7860Y5358D02*
Y5628D01*
X8010D01*
X7860Y5358D02*
X8010D01*
X7770Y11135D02*
X8040D01*
X7770Y10985D02*
X8040D01*
X7770D02*
Y11135D01*
X8040Y10985D02*
Y11135D01*
X7308Y5358D02*
Y5628D01*
X7158Y5358D02*
Y5628D01*
X7308D01*
X7158Y5358D02*
X7308D01*
X7529D02*
Y5628D01*
X7379Y5358D02*
Y5628D01*
X7529D01*
X7379Y5358D02*
X7529D01*
X8257Y5368D02*
Y5638D01*
X8107Y5368D02*
Y5638D01*
X8257D01*
X8107Y5368D02*
X8257D01*
X8477D02*
Y5638D01*
X8327Y5368D02*
Y5638D01*
X8477D01*
X8327Y5368D02*
X8477D01*
X5896Y8841D02*
X6166D01*
X5896Y8991D02*
X6166D01*
Y8841D02*
Y8991D01*
X5896Y8841D02*
Y8991D01*
Y9062D02*
X6166D01*
X5896Y9212D02*
X6166D01*
Y9062D02*
Y9212D01*
X5896Y9062D02*
Y9212D01*
X5897Y8384D02*
X6167D01*
X5897Y8534D02*
X6167D01*
Y8384D02*
Y8534D01*
X5897Y8384D02*
Y8534D01*
X5896Y8605D02*
X6166D01*
X5896Y8755D02*
X6166D01*
Y8605D02*
Y8755D01*
X5896Y8605D02*
Y8755D01*
X5907Y7168D02*
X6177D01*
X5907Y7318D02*
X6177D01*
Y7168D02*
Y7318D01*
X5907Y7168D02*
Y7318D01*
Y7434D02*
X6177D01*
X5907Y7584D02*
X6177D01*
Y7434D02*
Y7584D01*
X5907Y7434D02*
Y7584D01*
Y6660D02*
X6177D01*
X5907Y6810D02*
X6177D01*
Y6660D02*
Y6810D01*
X5907Y6660D02*
Y6810D01*
Y6914D02*
X6177D01*
X5907Y7064D02*
X6177D01*
Y6914D02*
Y7064D01*
X5907Y6914D02*
Y7064D01*
X7753Y7650D02*
X8022D01*
X7753Y7800D02*
X8022D01*
Y7650D02*
Y7800D01*
X7753Y7650D02*
Y7800D01*
X11223Y9518D02*
Y9788D01*
X11373Y9518D02*
Y9788D01*
X11223Y9518D02*
X11373D01*
X11223Y9788D02*
X11373D01*
X11153Y9518D02*
Y9788D01*
X11003Y9518D02*
Y9788D01*
X11153D01*
X11003Y9518D02*
X11153D01*
X12685Y11435D02*
X12955D01*
X12685Y11585D02*
X12955D01*
Y11435D02*
Y11585D01*
X12685Y11435D02*
Y11585D01*
X12688Y11145D02*
Y11415D01*
X12838Y11145D02*
Y11415D01*
X12688Y11145D02*
X12838D01*
X12688Y11415D02*
X12838D01*
X13357Y11147D02*
Y11418D01*
X13507Y11147D02*
Y11418D01*
X13357Y11147D02*
X13507D01*
X13357Y11418D02*
X13507D01*
X12300Y10130D02*
Y10400D01*
X12450Y10130D02*
Y10400D01*
X12300Y10130D02*
X12450D01*
X12300Y10400D02*
X12450D01*
X12461Y8327D02*
X12731D01*
X12461Y8477D02*
X12731D01*
Y8327D02*
Y8477D01*
X12461Y8327D02*
Y8477D01*
X12462Y8543D02*
X12732D01*
X12462Y8693D02*
X12732D01*
Y8543D02*
Y8693D01*
X12462Y8543D02*
Y8693D01*
Y8770D02*
X12732D01*
X12462Y8920D02*
X12732D01*
Y8770D02*
Y8920D01*
X12462Y8770D02*
Y8920D01*
X11740Y9753D02*
Y10022D01*
X11590Y9753D02*
Y10022D01*
X11740D01*
X11590Y9753D02*
X11740D01*
X9511Y4465D02*
Y4735D01*
X9361Y4465D02*
Y4735D01*
X9511D01*
X9361Y4465D02*
X9511D01*
X9097Y4439D02*
Y4709D01*
X8947Y4439D02*
Y4709D01*
X9097D01*
X8947Y4439D02*
X9097D01*
X9916Y4419D02*
Y4689D01*
X9766Y4419D02*
Y4689D01*
X9916D01*
X9766Y4419D02*
X9916D01*
X12538Y5272D02*
Y5542D01*
X12388Y5272D02*
Y5542D01*
X12538D01*
X12388Y5272D02*
X12538D01*
X9595Y6918D02*
Y7188D01*
X9745Y6918D02*
Y7188D01*
X9595Y6918D02*
X9745D01*
X9595Y7188D02*
X9745D01*
X13102Y10778D02*
Y11047D01*
X13252Y10778D02*
Y11047D01*
X13102Y10778D02*
X13252D01*
X13102Y11047D02*
X13252D01*
M02*
