%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,2.00X1.10*%
%ADD11R,0.80X1.10*%
%ADD12R,0.85X0.95*%
%ADD13R,1.00X0.90*%
%ADD14R,1.55X0.60*%
%ADD15R,0.90X1.00*%
%ADD16R,1.80X1.30*%
%ADD17R,1.45X0.45*%
%ADD18R,0.45X0.45*%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.65,0.57,0,0,180.0*
21,1,0.62,0.60,0,0,180.0*
1,1,0.03,-0.31,0.28*
1,1,0.03,0.31,0.28*
1,1,0.03,0.31,-0.28*
1,1,0.03,-0.31,-0.28*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.50X2.00*%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.50,0.25,0,0,180.0*
21,1,0.50,0.25,0,0,180.0*
1,1,0.00,-0.25,0.12*
1,1,0.00,0.25,0.12*
1,1,0.00,0.25,-0.12*
1,1,0.00,-0.25,-0.12*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.70X1.30*%
G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.50,0.25,0,0,270.0*
21,1,0.50,0.25,0,0,270.0*
1,1,0.00,-0.12,-0.25*
1,1,0.00,-0.12,0.25*
1,1,0.00,0.12,0.25*
1,1,0.00,0.12,-0.25*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.30X0.70*%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.39,-0.60,-0.60,0.39,-0.39,0.60,0.60,-0.39,0.39,-0.60,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.60,-0.39,0.39,0.60,0.60,0.39,-0.39,-0.60,-0.60,-0.39,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,1.00X0.75*%
%ADD28R,0.80X0.80*%
%ADD29R,6.00X2.00*%
%ADD30R,1.30X2.70*%
%ADD31R,0.80X0.80*%
%ADD32R,0.90X0.95*%
%ADD33R,0.90X0.95*%
%ADD34R,0.95X0.85*%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.64,0.04,-0.04,0.64,0.64,-0.04,0.04,-0.64,-0.64,0.04,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=5.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.24,2.65,2.65,1.24,-1.24,-2.65,-2.65,-1.24,1.24,2.65,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37C,1.50*%
%ADD38R,0.80X1.50*%
%ADD39R,1.50X0.80*%
%ADD40R,0.60X1.45*%
%ADD41C,0.25*%
%ADD42C,0.76*%
%ADD43C,0.50*%
%ADD44R,1.55X1.85*%
%ADD45R,1.50X1.50*%
%ADD46O,1.00X1.52*%
%ADD47R,1.00X1.52*%
%ADD48R,1.50X1.50*%
%ADD49O,1.52X1.00*%
%ADD50R,1.52X1.00*%
%ADD51C,0.70*%
%ADD52C,0.80*%
%ADD53C,1.27*%
%ADD54C,3.00*%
%ADD55C,0.50*%
%ADD56C,1.02*%
%ADD57C,0.51*%
%ADD58C,0.10*%
%ADD59C,0.20*%
%ADD60C,0.25*%
%ADD61C,0.60*%
%ADD62C,0.15*%
%ADD63R,2.20X1.30*%
%ADD64R,1.00X1.30*%
%ADD65R,1.05X1.15*%
%ADD66R,1.20X1.10*%
%ADD67R,1.75X0.80*%
%ADD68R,1.10X1.20*%
%ADD69R,2.00X1.50*%
%ADD70R,1.65X0.65*%
%ADD71R,0.65X0.65*%
G04:AMPARAMS|DCode=72|XSize=0.85mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.85,0.57,0,0,180.0*
21,1,0.62,0.80,0,0,180.0*
1,1,0.23,-0.31,0.28*
1,1,0.23,0.31,0.28*
1,1,0.23,0.31,-0.28*
1,1,0.23,-0.31,-0.28*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,1.70X2.20*%
G04:AMPARAMS|DCode=74|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.70,0.25,0,0,180.0*
21,1,0.50,0.45,0,0,180.0*
1,1,0.21,-0.25,0.12*
1,1,0.21,0.25,0.12*
1,1,0.21,0.25,-0.12*
1,1,0.21,-0.25,-0.12*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.90X1.50*%
G04:AMPARAMS|DCode=76|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.70,0.25,0,0,270.0*
21,1,0.50,0.45,0,0,270.0*
1,1,0.21,-0.12,-0.25*
1,1,0.21,-0.12,0.25*
1,1,0.21,0.12,0.25*
1,1,0.21,0.12,-0.25*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,1.50X0.90*%
G04:AMPARAMS|DCode=78|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.39,-0.74,-0.74,0.39,-0.39,0.74,0.74,-0.39,0.39,-0.74,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.74,-0.39,0.39,0.74,0.74,0.39,-0.39,-0.74,-0.74,-0.39,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,1.20X0.95*%
%ADD81R,1.00X1.00*%
%ADD82R,6.20X2.20*%
%ADD83R,1.50X2.90*%
%ADD84R,1.00X1.00*%
%ADD85R,1.10X1.15*%
%ADD86R,1.10X1.15*%
%ADD87R,1.15X1.05*%
G04:AMPARAMS|DCode=88|XSize=1.15mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.78,0.04,-0.04,0.78,0.78,-0.04,0.04,-0.78,-0.78,0.04,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=5.7mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,1.24,2.80,2.80,1.24,-1.24,-2.80,-2.80,-1.24,1.24,2.80,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90C,1.70*%
%ADD91R,1.00X1.70*%
%ADD92R,1.70X1.00*%
%ADD93R,0.80X1.65*%
%ADD94R,1.75X2.05*%
%ADD95R,1.70X1.70*%
%ADD96O,1.20X1.73*%
%ADD97R,1.20X1.73*%
%ADD98R,1.70X1.70*%
%ADD99O,1.73X1.20*%
%ADD100R,1.73X1.20*%
%ADD101C,0.90*%
%ADD102C,1.00*%
%ADD103C,1.47*%
%ADD104C,3.20*%
%ADD105C,0.70*%
G04:AMPARAMS|DCode=106|XSize=2mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.00,0.00,0,0,270.0*
21,1,1.00,1.00,0,0,270.0*
1,1,1.00,0.00,-0.50*
1,1,1.00,0.00,0.50*
1,1,1.00,0.00,0.50*
1,1,1.00,0.00,-0.50*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,2.20X1.60*%
%ADD108C,0.15*%
D58*
X9312Y8759D02*
G03*
X9312Y8759I-50J0D01*
G01*
X12998Y11105D02*
Y11200D01*
X13173Y11105D02*
Y11200D01*
X12998D02*
X13173D01*
X12998Y11105D02*
X13173D01*
X12943Y10828D02*
Y11003D01*
X13038Y10828D02*
Y11003D01*
X12943Y10828D02*
X13038D01*
X12943Y11003D02*
X13038D01*
X14173Y11175D02*
X14348D01*
X14173Y11270D02*
X14348D01*
Y11175D02*
Y11270D01*
X14173Y11175D02*
Y11270D01*
X14348Y10785D02*
Y10880D01*
X14173Y10785D02*
Y10880D01*
Y10785D02*
X14348D01*
X14173Y10880D02*
X14348D01*
X14355Y11000D02*
Y11095D01*
X14180Y11000D02*
Y11095D01*
Y11000D02*
X14355D01*
X14180Y11095D02*
X14355D01*
X10115Y4260D02*
X10295D01*
X10115Y3920D02*
X10295D01*
Y4260D01*
X10115Y3920D02*
Y4260D01*
X4878Y5341D02*
X5053D01*
X4878Y5436D02*
X5053D01*
Y5341D02*
Y5436D01*
X4878Y5341D02*
Y5436D01*
X5839Y10716D02*
X6014D01*
X5839Y10621D02*
X6014D01*
X5839D02*
Y10716D01*
X6014Y10621D02*
Y10716D01*
X8554Y8179D02*
X9262Y8886D01*
Y7472D02*
X9969Y8179D01*
X9262Y8886D02*
X9969Y8179D01*
X8554D02*
X9262Y7472D01*
X9389Y4306D02*
X9484D01*
X9389Y4131D02*
X9484D01*
Y4306D01*
X9389Y4131D02*
Y4306D01*
X8972D02*
X9067D01*
X8972Y4131D02*
X9067D01*
Y4306D01*
X8972Y4131D02*
Y4306D01*
X9797Y4289D02*
X9892D01*
X9797Y4114D02*
X9892D01*
Y4289D01*
X9797Y4114D02*
Y4289D01*
X13330Y9788D02*
X13670D01*
X13330Y10057D02*
X13670D01*
Y9788D02*
Y10057D01*
X13330Y9788D02*
Y10057D01*
X13065Y11468D02*
Y11562D01*
X13240Y11468D02*
Y11562D01*
X13065D02*
X13240D01*
X13065Y11468D02*
X13240D01*
X10610Y10769D02*
Y10864D01*
X10785Y10769D02*
Y10864D01*
X10610D02*
X10785D01*
X10610Y10769D02*
X10785D01*
X9279Y10519D02*
X9374D01*
X9279Y10694D02*
X9374D01*
X9279Y10519D02*
Y10694D01*
X9374Y10519D02*
Y10694D01*
X10991Y10769D02*
Y10864D01*
X11166Y10769D02*
Y10864D01*
X10991D02*
X11166D01*
X10991Y10769D02*
X11166D01*
X9279Y10899D02*
X9374D01*
X9279Y11074D02*
X9374D01*
X9279Y10899D02*
Y11074D01*
X9374Y10899D02*
Y11074D01*
X12320Y9988D02*
X12415D01*
X12320Y9812D02*
X12415D01*
Y9988D01*
X12320Y9812D02*
Y9988D01*
X13573Y10507D02*
Y10603D01*
X13398Y10507D02*
Y10603D01*
Y10507D02*
X13573D01*
X13398Y10603D02*
X13573D01*
X14460Y10493D02*
X14555D01*
X14460Y10668D02*
X14555D01*
X14460Y10493D02*
Y10668D01*
X14555Y10493D02*
Y10668D01*
X7160Y11362D02*
X7335D01*
X7160Y11268D02*
X7335D01*
X7160D02*
Y11362D01*
X7335Y11268D02*
Y11362D01*
X10387Y8953D02*
X10562D01*
X10387Y9047D02*
X10562D01*
Y8953D02*
Y9047D01*
X10387Y8953D02*
Y9047D01*
X10215Y9290D02*
X10390D01*
X10215Y9195D02*
X10390D01*
X10215D02*
Y9290D01*
X10390Y9195D02*
Y9290D01*
X8238Y9168D02*
X8412D01*
X8238Y9072D02*
X8412D01*
X8238D02*
Y9168D01*
X8412Y9072D02*
Y9168D01*
X8028Y7253D02*
X8203D01*
X8028Y7157D02*
X8203D01*
X8028D02*
Y7253D01*
X8203Y7157D02*
Y7253D01*
X8174Y7550D02*
Y7725D01*
X8269Y7550D02*
Y7725D01*
X8174Y7550D02*
X8269D01*
X8174Y7725D02*
X8269D01*
X9892Y6954D02*
X10016Y7078D01*
X9959Y6887D02*
X10083Y7011D01*
X9892Y6954D02*
X9959Y6887D01*
X10016Y7078D02*
X10083Y7011D01*
X10372Y7297D02*
X10495Y7421D01*
X10305Y7364D02*
X10428Y7488D01*
X10495Y7421D01*
X10305Y7364D02*
X10372Y7297D01*
X11115Y7872D02*
X11290D01*
X11115Y7968D02*
X11290D01*
Y7872D02*
Y7968D01*
X11115Y7872D02*
Y7968D01*
X11120Y8097D02*
X11295D01*
X11120Y8193D02*
X11295D01*
Y8097D02*
Y8193D01*
X11120Y8097D02*
Y8193D01*
X5809Y10416D02*
X5984D01*
X5809Y10511D02*
X5984D01*
Y10416D02*
Y10511D01*
X5809Y10416D02*
Y10511D01*
X4901Y5634D02*
X5076D01*
X4901Y5539D02*
X5076D01*
X4901D02*
Y5634D01*
X5076Y5539D02*
Y5634D01*
X10497Y3935D02*
Y4110D01*
X10593Y3935D02*
Y4110D01*
X10497Y3935D02*
X10593D01*
X10497Y4110D02*
X10593D01*
X7817Y11290D02*
X7993D01*
X7817Y11385D02*
X7993D01*
Y11290D02*
Y11385D01*
X7817Y11290D02*
Y11385D01*
X6817Y5408D02*
Y5583D01*
X6722Y5408D02*
Y5583D01*
X6817D01*
X6722Y5408D02*
X6817D01*
X7038D02*
Y5583D01*
X6943Y5408D02*
Y5583D01*
X7038D01*
X6943Y5408D02*
X7038D01*
X7762Y5405D02*
Y5580D01*
X7667Y5405D02*
Y5580D01*
X7762D01*
X7667Y5405D02*
X7762D01*
X7983Y5405D02*
Y5580D01*
X7888Y5405D02*
Y5580D01*
X7983D01*
X7888Y5405D02*
X7983D01*
X7818Y11107D02*
X7993D01*
X7818Y11012D02*
X7993D01*
X7818D02*
Y11107D01*
X7993Y11012D02*
Y11107D01*
X7281Y5405D02*
Y5580D01*
X7186Y5405D02*
Y5580D01*
X7281D01*
X7186Y5405D02*
X7281D01*
X7501D02*
Y5580D01*
X7406Y5405D02*
Y5580D01*
X7501D01*
X7406Y5405D02*
X7501D01*
X8229Y5415D02*
Y5590D01*
X8134Y5415D02*
Y5590D01*
X8229D01*
X8134Y5415D02*
X8229D01*
X8450D02*
Y5590D01*
X8355Y5415D02*
Y5590D01*
X8450D01*
X8355Y5415D02*
X8450D01*
X5944Y8869D02*
X6119D01*
X5944Y8964D02*
X6119D01*
Y8869D02*
Y8964D01*
X5944Y8869D02*
Y8964D01*
Y9089D02*
X6119D01*
X5944Y9184D02*
X6119D01*
Y9089D02*
Y9184D01*
X5944Y9089D02*
Y9184D01*
X5945Y8412D02*
X6120D01*
X5945Y8507D02*
X6120D01*
Y8412D02*
Y8507D01*
X5945Y8412D02*
Y8507D01*
X5944Y8632D02*
X6119D01*
X5944Y8727D02*
X6119D01*
Y8632D02*
Y8727D01*
X5944Y8632D02*
Y8727D01*
X5954Y7195D02*
X6129D01*
X5954Y7290D02*
X6129D01*
Y7195D02*
Y7290D01*
X5954Y7195D02*
Y7290D01*
Y7462D02*
X6129D01*
X5954Y7557D02*
X6129D01*
Y7462D02*
Y7557D01*
X5954Y7462D02*
Y7557D01*
Y6687D02*
X6129D01*
X5954Y6782D02*
X6129D01*
Y6687D02*
Y6782D01*
X5954Y6687D02*
Y6782D01*
Y6941D02*
X6129D01*
X5954Y7036D02*
X6129D01*
Y6941D02*
Y7036D01*
X5954Y6941D02*
Y7036D01*
X7800Y7678D02*
X7975D01*
X7800Y7772D02*
X7975D01*
Y7678D02*
Y7772D01*
X7800Y7678D02*
Y7772D01*
X11250Y9565D02*
Y9740D01*
X11345Y9565D02*
Y9740D01*
X11250Y9565D02*
X11345D01*
X11250Y9740D02*
X11345D01*
X11125Y9565D02*
Y9740D01*
X11030Y9565D02*
Y9740D01*
X11125D01*
X11030Y9565D02*
X11125D01*
X12732Y11462D02*
X12907D01*
X12732Y11557D02*
X12907D01*
Y11462D02*
Y11557D01*
X12732Y11462D02*
Y11557D01*
X12715Y11193D02*
Y11368D01*
X12810Y11193D02*
Y11368D01*
X12715Y11193D02*
X12810D01*
X12715Y11368D02*
X12810D01*
X13385Y11195D02*
Y11370D01*
X13480Y11195D02*
Y11370D01*
X13385Y11195D02*
X13480D01*
X13385Y11370D02*
X13480D01*
X12328Y10178D02*
Y10353D01*
X12422Y10178D02*
Y10353D01*
X12328Y10178D02*
X12422D01*
X12328Y10353D02*
X12422D01*
X12509Y8355D02*
X12684D01*
X12509Y8450D02*
X12684D01*
Y8355D02*
Y8450D01*
X12509Y8355D02*
Y8450D01*
X12510Y8570D02*
X12685D01*
X12510Y8665D02*
X12685D01*
Y8570D02*
Y8665D01*
X12510Y8570D02*
Y8665D01*
Y8797D02*
X12685D01*
X12510Y8893D02*
X12685D01*
Y8797D02*
Y8893D01*
X12510Y8797D02*
Y8893D01*
X11712Y9800D02*
Y9975D01*
X11618Y9800D02*
Y9975D01*
X11712D01*
X11618Y9800D02*
X11712D01*
X9484Y4512D02*
Y4687D01*
X9389Y4512D02*
Y4687D01*
X9484D01*
X9389Y4512D02*
X9484D01*
X9070Y4487D02*
Y4662D01*
X8975Y4487D02*
Y4662D01*
X9070D01*
X8975Y4487D02*
X9070D01*
X9888Y4467D02*
Y4642D01*
X9793Y4467D02*
Y4642D01*
X9888D01*
X9793Y4467D02*
X9888D01*
X12510Y5320D02*
Y5495D01*
X12415Y5320D02*
Y5495D01*
X12510D01*
X12415Y5320D02*
X12510D01*
X9622Y6965D02*
Y7140D01*
X9718Y6965D02*
Y7140D01*
X9622Y6965D02*
X9718D01*
X9622Y7140D02*
X9718D01*
X14763Y10301D02*
X15063D01*
X14763Y10161D02*
X15063D01*
Y10301D01*
X14763Y10161D02*
Y10301D01*
X13130Y10825D02*
Y11000D01*
X13225Y10825D02*
Y11000D01*
X13130Y10825D02*
X13225D01*
X13130Y11000D02*
X13225D01*
M02*
