%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,2.00X1.10*%
%ADD11R,0.80X1.10*%
%ADD12R,0.85X0.95*%
%ADD13R,1.00X0.90*%
%ADD14R,1.55X0.60*%
%ADD15R,0.90X1.00*%
%ADD16R,1.80X1.30*%
%ADD17R,1.45X0.45*%
%ADD18R,0.45X0.45*%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.65,0.57,0,0,180.0*
21,1,0.62,0.60,0,0,180.0*
1,1,0.03,-0.31,0.28*
1,1,0.03,0.31,0.28*
1,1,0.03,0.31,-0.28*
1,1,0.03,-0.31,-0.28*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.50X2.00*%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.50,0.25,0,0,180.0*
21,1,0.50,0.25,0,0,180.0*
1,1,0.00,-0.25,0.12*
1,1,0.00,0.25,0.12*
1,1,0.00,0.25,-0.12*
1,1,0.00,-0.25,-0.12*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.70X1.30*%
G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.50,0.25,0,0,270.0*
21,1,0.50,0.25,0,0,270.0*
1,1,0.00,-0.12,-0.25*
1,1,0.00,-0.12,0.25*
1,1,0.00,0.12,0.25*
1,1,0.00,0.12,-0.25*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.30X0.70*%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.39,-0.60,-0.60,0.39,-0.39,0.60,0.60,-0.39,0.39,-0.60,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.60,-0.39,0.39,0.60,0.60,0.39,-0.39,-0.60,-0.60,-0.39,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,1.00X0.75*%
%ADD28R,0.80X0.80*%
%ADD29R,6.00X2.00*%
%ADD30R,1.30X2.70*%
%ADD31R,0.80X0.80*%
%ADD32R,0.90X0.95*%
%ADD33R,0.90X0.95*%
%ADD34R,0.95X0.85*%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.64,0.04,-0.04,0.64,0.64,-0.04,0.04,-0.64,-0.64,0.04,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=5.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.24,2.65,2.65,1.24,-1.24,-2.65,-2.65,-1.24,1.24,2.65,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37C,1.50*%
%ADD38R,0.80X1.50*%
%ADD39R,1.50X0.80*%
%ADD40R,0.60X1.45*%
%ADD41C,0.25*%
%ADD42C,0.76*%
%ADD43C,0.50*%
%ADD44R,1.55X1.85*%
%ADD45R,1.50X1.50*%
%ADD46O,1.00X1.52*%
%ADD47R,1.00X1.52*%
%ADD48R,1.50X1.50*%
%ADD49O,1.52X1.00*%
%ADD50R,1.52X1.00*%
%ADD51C,0.70*%
%ADD52C,0.80*%
%ADD53C,1.27*%
%ADD54C,3.00*%
%ADD55C,0.50*%
%ADD56C,1.02*%
%ADD57C,0.51*%
D10*
X13440Y10240D02*
D03*
D11*
X13645D02*
D03*
D12*
X13020Y11153D02*
D03*
X13150D02*
D03*
X14325Y10832D02*
D03*
X14195D02*
D03*
X14332Y11047D02*
D03*
X14202D02*
D03*
X7182Y11315D02*
D03*
X7312D02*
D03*
X10540Y9000D02*
D03*
X10410D02*
D03*
X10238Y9243D02*
D03*
X10368D02*
D03*
X8260Y9120D02*
D03*
X8390D02*
D03*
X8051Y7205D02*
D03*
X8181D02*
D03*
X11268Y7920D02*
D03*
X11138D02*
D03*
X11272Y8145D02*
D03*
X11143D02*
D03*
X5962Y10463D02*
D03*
X5832D02*
D03*
X4923Y5587D02*
D03*
X5053D02*
D03*
X7970Y11338D02*
D03*
X7840D02*
D03*
X7840Y11060D02*
D03*
X7970D02*
D03*
X6096Y8916D02*
D03*
X5966D02*
D03*
X6096Y9137D02*
D03*
X5966D02*
D03*
X6097Y8459D02*
D03*
X5967D02*
D03*
X6096Y8680D02*
D03*
X5966D02*
D03*
X6107Y7243D02*
D03*
X5977D02*
D03*
X6107Y7509D02*
D03*
X5977D02*
D03*
X6107Y6735D02*
D03*
X5977D02*
D03*
X6107Y6989D02*
D03*
X5977D02*
D03*
X7953Y7725D02*
D03*
X7822D02*
D03*
X12885Y11510D02*
D03*
X12755D02*
D03*
X12661Y8402D02*
D03*
X12531D02*
D03*
X12662Y8618D02*
D03*
X12532D02*
D03*
X12662Y8845D02*
D03*
X12532D02*
D03*
D13*
X12990Y10847D02*
D03*
Y10982D02*
D03*
X9327Y10539D02*
D03*
Y10674D02*
D03*
Y10919D02*
D03*
Y11054D02*
D03*
X12368Y9968D02*
D03*
Y9832D02*
D03*
X14507Y10512D02*
D03*
Y10647D02*
D03*
X13177Y10845D02*
D03*
Y10980D02*
D03*
D14*
X13968Y10971D02*
D03*
Y10844D02*
D03*
Y11098D02*
D03*
Y10717D02*
D03*
X13427Y10714D02*
D03*
Y11096D02*
D03*
Y10842D02*
D03*
Y10968D02*
D03*
D15*
X14327Y11222D02*
D03*
X14193D02*
D03*
X5033Y5389D02*
D03*
X4898D02*
D03*
X5859Y10669D02*
D03*
X5994D02*
D03*
X10630Y10817D02*
D03*
X10765D02*
D03*
X11011D02*
D03*
X11146D02*
D03*
X13552Y10555D02*
D03*
X13418D02*
D03*
D16*
X10205Y4235D02*
D03*
Y3945D02*
D03*
D17*
X11892Y9980D02*
D03*
Y9790D02*
D03*
X12107Y9980D02*
D03*
Y9885D02*
D03*
Y9790D02*
D03*
D18*
X11897Y8554D02*
D03*
Y8621D02*
D03*
Y8689D02*
D03*
X12022Y8554D02*
D03*
Y8621D02*
D03*
Y8689D02*
D03*
D19*
X5516Y5247D02*
D03*
Y5322D02*
D03*
Y5397D02*
D03*
Y5472D02*
D03*
Y5547D02*
D03*
Y5622D02*
D03*
X5296D02*
D03*
Y5547D02*
D03*
Y5472D02*
D03*
Y5397D02*
D03*
Y5322D02*
D03*
Y5247D02*
D03*
X5392Y10811D02*
D03*
Y10736D02*
D03*
Y10661D02*
D03*
Y10586D02*
D03*
Y10511D02*
D03*
Y10436D02*
D03*
X5612D02*
D03*
Y10511D02*
D03*
Y10586D02*
D03*
Y10661D02*
D03*
Y10736D02*
D03*
Y10811D02*
D03*
D20*
X7164Y10221D02*
D03*
X7614D02*
D03*
X7164Y11061D02*
D03*
X7614D02*
D03*
D21*
X10806Y11135D02*
D03*
Y11185D02*
D03*
Y11235D02*
D03*
Y11285D02*
D03*
X11006D02*
D03*
Y11235D02*
D03*
Y11185D02*
D03*
Y11135D02*
D03*
D22*
X10906Y11213D02*
D03*
D23*
X9033Y10692D02*
D03*
X8983D02*
D03*
X8933D02*
D03*
X8883D02*
D03*
Y10892D02*
D03*
X8933D02*
D03*
X8983D02*
D03*
X9033D02*
D03*
D24*
X8956Y10792D02*
D03*
D25*
X9124Y8847D02*
D03*
X9088Y8812D02*
D03*
X9053Y8776D02*
D03*
X9018Y8741D02*
D03*
X8982Y8706D02*
D03*
X8947Y8670D02*
D03*
X8911Y8635D02*
D03*
X8876Y8600D02*
D03*
X8841Y8564D02*
D03*
X8805Y8529D02*
D03*
X8770Y8494D02*
D03*
X8735Y8458D02*
D03*
X8699Y8423D02*
D03*
X8664Y8388D02*
D03*
X8629Y8352D02*
D03*
X8593Y8317D02*
D03*
X9399Y7511D02*
D03*
X9435Y7546D02*
D03*
X9470Y7581D02*
D03*
X9505Y7617D02*
D03*
X9541Y7652D02*
D03*
X9576Y7688D02*
D03*
X9612Y7723D02*
D03*
X9647Y7758D02*
D03*
X9682Y7794D02*
D03*
X9718Y7829D02*
D03*
X9753Y7864D02*
D03*
X9788Y7900D02*
D03*
X9824Y7935D02*
D03*
X9859Y7970D02*
D03*
X9894Y8006D02*
D03*
X9930Y8041D02*
D03*
D26*
X8593D02*
D03*
X8629Y8006D02*
D03*
X8664Y7970D02*
D03*
X8699Y7935D02*
D03*
X8735Y7900D02*
D03*
X8770Y7864D02*
D03*
X8805Y7829D02*
D03*
X8841Y7794D02*
D03*
X8876Y7758D02*
D03*
X8911Y7723D02*
D03*
X8947Y7688D02*
D03*
X8982Y7652D02*
D03*
X9018Y7617D02*
D03*
X9053Y7581D02*
D03*
X9088Y7546D02*
D03*
X9124Y7511D02*
D03*
X9930Y8317D02*
D03*
X9894Y8352D02*
D03*
X9859Y8388D02*
D03*
X9824Y8423D02*
D03*
X9788Y8458D02*
D03*
X9753Y8494D02*
D03*
X9718Y8529D02*
D03*
X9682Y8564D02*
D03*
X9647Y8600D02*
D03*
X9612Y8635D02*
D03*
X9576Y8670D02*
D03*
X9541Y8706D02*
D03*
X9505Y8741D02*
D03*
X9470Y8776D02*
D03*
X9435Y8812D02*
D03*
X9399Y8847D02*
D03*
D27*
X9022Y4962D02*
D03*
Y4847D02*
D03*
X9841Y4955D02*
D03*
Y4840D02*
D03*
X9442Y4962D02*
D03*
Y4847D02*
D03*
X12575Y11400D02*
D03*
Y11515D02*
D03*
D28*
X9436Y4294D02*
D03*
Y4144D02*
D03*
X9020Y4294D02*
D03*
Y4144D02*
D03*
X9844Y4277D02*
D03*
Y4127D02*
D03*
D29*
X12920Y10097D02*
D03*
Y10528D02*
D03*
D30*
X13640Y9922D02*
D03*
X13360D02*
D03*
D31*
X13077Y11515D02*
D03*
X13227D02*
D03*
D32*
X8030Y5003D02*
D03*
X7935Y4768D02*
D03*
X7090Y5003D02*
D03*
X6995Y4768D02*
D03*
X8496Y5003D02*
D03*
X8401Y4768D02*
D03*
X7547Y5003D02*
D03*
X7452Y4768D02*
D03*
D33*
X7840Y5003D02*
D03*
X6900D02*
D03*
X8306D02*
D03*
X7357D02*
D03*
D34*
X8221Y7572D02*
D03*
Y7703D02*
D03*
X10545Y3958D02*
D03*
Y4088D02*
D03*
X6770Y5560D02*
D03*
Y5430D02*
D03*
X6990Y5560D02*
D03*
Y5430D02*
D03*
X7715Y5558D02*
D03*
Y5428D02*
D03*
X7935Y5558D02*
D03*
Y5428D02*
D03*
X7233Y5558D02*
D03*
Y5428D02*
D03*
X7454Y5558D02*
D03*
Y5428D02*
D03*
X8182Y5568D02*
D03*
Y5438D02*
D03*
X8402Y5568D02*
D03*
Y5438D02*
D03*
X11298Y9588D02*
D03*
Y9718D02*
D03*
X11078Y9718D02*
D03*
Y9588D02*
D03*
X12762Y11215D02*
D03*
Y11345D02*
D03*
X13432Y11218D02*
D03*
Y11347D02*
D03*
X12375Y10200D02*
D03*
Y10330D02*
D03*
X11665Y9953D02*
D03*
Y9822D02*
D03*
X9436Y4665D02*
D03*
Y4535D02*
D03*
X9022Y4639D02*
D03*
Y4509D02*
D03*
X9841Y4619D02*
D03*
Y4489D02*
D03*
X12462Y5472D02*
D03*
Y5342D02*
D03*
X9670Y6988D02*
D03*
Y7118D02*
D03*
D35*
X9942Y6937D02*
D03*
X10033Y7028D02*
D03*
X10446Y7438D02*
D03*
X10354Y7347D02*
D03*
D36*
X10509Y6556D02*
D03*
X11217Y7263D02*
D03*
D37*
X11046Y5005D02*
D03*
X12196D02*
D03*
D38*
X11561Y4930D02*
D03*
X11681D02*
D03*
X11801D02*
D03*
X11921D02*
D03*
X11441D02*
D03*
X11321D02*
D03*
D39*
X12196Y4755D02*
D03*
Y4635D02*
D03*
Y4515D02*
D03*
Y4275D02*
D03*
Y3915D02*
D03*
Y4035D02*
D03*
Y4155D02*
D03*
Y4395D02*
D03*
X11046D02*
D03*
Y4155D02*
D03*
Y4035D02*
D03*
Y3915D02*
D03*
Y4275D02*
D03*
Y4515D02*
D03*
Y4635D02*
D03*
Y4755D02*
D03*
D40*
X15009Y10349D02*
D03*
X14818D02*
D03*
X14913Y10114D02*
D03*
M02*
