G04:AMPARAMS|DCode=16|XSize=5.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,1.24,2.65,2.65,1.24,-1.24,-2.65,-2.65,-1.24,1.24,2.65,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.64,-0.04,0.04,-0.64,-0.64,0.04,-0.04,0.64,0.64,-0.04,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.60,-0.39,0.39,0.60,0.60,0.39,-0.39,-0.60,-0.60,-0.39,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.39,-0.60,-0.60,0.39,-0.39,0.60,0.60,-0.39,0.39,-0.60,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.65,0.57,0,0,0.0*
21,1,0.62,0.60,0,0,0.0*
1,1,0.03,0.31,-0.28*
1,1,0.03,-0.31,-0.28*
1,1,0.03,-0.31,0.28*
1,1,0.03,0.31,0.28*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.50,0.25,0,0,270.0*
21,1,0.50,0.25,0,0,270.0*
1,1,0.00,-0.12,-0.25*
1,1,0.00,-0.12,0.25*
1,1,0.00,0.12,0.25*
1,1,0.00,0.12,-0.25*
%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.50,0.25,0,0,180.0*
21,1,0.50,0.25,0,0,180.0*
1,1,0.00,-0.25,0.12*
1,1,0.00,0.25,0.12*
1,1,0.00,0.25,-0.12*
1,1,0.00,-0.25,-0.12*
%
G04:AMPARAMS|DCode=69|XSize=5.7mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,1.24,2.80,2.80,1.24,-1.24,-2.80,-2.80,-1.24,1.24,2.80,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.15mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.78,-0.04,0.04,-0.78,-0.78,0.04,-0.04,0.78,0.78,-0.04,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.74,-0.39,0.39,0.74,0.74,0.39,-0.39,-0.74,-0.74,-0.39,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.39,-0.74,-0.74,0.39,-0.39,0.74,0.74,-0.39,0.39,-0.74,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.85mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.85,0.57,0,0,0.0*
21,1,0.62,0.80,0,0,0.0*
1,1,0.23,0.31,-0.28*
1,1,0.23,-0.31,-0.28*
1,1,0.23,-0.31,0.28*
1,1,0.23,0.31,0.28*
%
G04:AMPARAMS|DCode=84|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.70,0.25,0,0,270.0*
21,1,0.50,0.45,0,0,270.0*
1,1,0.21,-0.12,-0.25*
1,1,0.21,-0.12,0.25*
1,1,0.21,0.12,0.25*
1,1,0.21,0.12,-0.25*
%
G04:AMPARAMS|DCode=86|XSize=0.7mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.70,0.25,0,0,180.0*
21,1,0.50,0.45,0,0,180.0*
1,1,0.21,-0.25,0.12*
1,1,0.21,0.25,0.12*
1,1,0.21,0.25,-0.12*
1,1,0.21,-0.25,-0.12*
%
G04:AMPARAMS|DCode=106|XSize=2mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.00,0.00,0,0,270.0*
21,1,1.00,1.00,0,0,270.0*
1,1,1.00,0.00,-0.50*
1,1,1.00,0.00,0.50*
1,1,1.00,0.00,0.50*
1,1,1.00,0.00,-0.50*
%
