Field=#~Integer~#~50|Field=Designator~String~Designator~151|Field=Value~String~Value~66|Field=Quantity~Integer~Quantity~64|Field=Description~String~Description~307|Field=RefFournisseur~String~RefFournisseur~89|Field=LibRef~String~LibRef~57|Field=RefFabricant~String~RefFabricant~80|Field=Footprint~String~Footprint~99|Field=Fournisseur~String~Fournisseur~57|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Robin_v0.PrjPcb|ReportField=ProjectFullPath~C:\Users\Rod\Desktop\Elec-master\Board\Robin_v0.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [PCB2.PcbDoc]|ReportField=TotalQuantity~97|ReportField=ReportTime~8:07:52 AM|ReportField=ReportDate~5/24/2017|ReportField=ReportDateTime~5/24/2017 8:07:52 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~PCB2.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Rod\Desktop\Elec-master\Board\pcb\PCB2.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C1_EV, C1_MOT, C2_EV, C2_MOT, C14, C15|100n|6|MULTICOMP  MCSH21B104K100CT  Condensateur céramique multicouche CMS, 0805 [2012 Metric], 0.1 µF, 10 V, ± 10%, X7R, Série MCSH, MULTICOMP  MCSH21B104K100CT  Condensateur céramique multicouche CMS, 0805 [2012 Metric], 0.1 µF, 10 V, ± 10%, X7R, Série MCSH, MULTICOMP  MCSH21B104K100CT  Condensateur céramique multicouche CMS, 0805 [2012 Metric], 0.1 µF, 10 V, ± 10%, X7R, Série MCSH, MULTICOMP  MCSH21B104K100CT  Condensateur céramique multicouche CMS, 0805 [2012 Metric], 0.1 µF, 10 V, ± 10%, X7R, Série MCSH, MULTICOMP  MCSH21B104K100CT  Condensateur céramique multicouche CMS, 0805 [2012 Metric], 0.1 µF, 10 V, ± 10%, X7R, Série MCSH, AVX  08053C104KAT2A  Condensateur céramique multicouche CMS, 0805 [2012 Metric], 0.1 µF, 25 V, ± 10%, X7R|1856422, 1856422, 1856422, 1856422, 1856422, 1740665|Cap|MCSH21B104K100CT, MCSH21B104K100CT, MCSH21B104K100CT, MCSH21B104K100CT, MCSH21B104K100CT, 08053C104KAT2A|CAP 0603/1608|Farnell
2|C3, C4, C5, C6, C7, C8, C13, C18_S1, C18_S2, C21|100n|10|MULTICOMP  MCSH21B104K100CT  Condensateur céramique multicouche CMS, 0805 [2012 Metric], 0.1 µF, 10 V, ± 10%, X7R, Série MCSH|1856422|Cap|MCSH21B104K100CT|RES 0603/1608|Farnell
3|C9, C10|22pf|2|Condensateur céramique multicouche CMS, 0805 [2012 Metric], 22 pF, 50 V, ± 5%, C0G / NP0|2497023|Cap|0805N220J500CT|RES 0603/1608|Farnell
4|C11, C12|27pf|2|Condensateur céramique multicouche CMS, 0805 [2012 Metric], 27 pF, 50 V, ± 5%, C0G / NP0|2497027|Cap|0805N270J500CT|RES 0603/1608|Farnell
5|C16|10u|1|MURATA  GRM21BR61C106KE15L  Condensateur céramique multicouche CMS, 0805 [2012 Metric], 10 µF, 16 V, ± 10%, X5R, Série GRM|1762635|Cap|GRM21BR61C106KE15L|CAP 0603/1608|Farnell
6|C17|47u|1|Condensateur céramique multicouche CMS, 1210 [3225 Metric], 47 µF, 16 V, ± 20%, X5R, Série GRM|1572639|Cap|C1206C476M8PACTU|CAP 1210/3225 - 2.5MM|Farnell
7|C19_S1, C19_S2|4.7u|2|WALSIN  0603X475K6R3CT  Condensateur céramique multicouche CMS, 0603 [1608 Metric], 4.7 µF, 6.3 V, ± 10%, X5R|2496930|Cap|0603X475K6R3CT|CAP 0603/1608|Farnell
8|C20|4.7u|1|Condensateur tantale CMS, 4.7 µF, 10 V, Série T491, ± 10%|1457427|Cap Pol2|T491A475K010AT|CAP POL 1206/3216 - 1.2MM|Farnell
9|CB1, CB2, CB3, CB4||4|Circuit Breaker||Circuit Breaker||JUMPER PAD|
10|COM1||1|AMP - TE CONNECTIVITY  7-215460-8  Connecteur carte-à-carte, Entrée latérale, 1.27 mm, 8 Contact(s), Embase, Série Micro-MaTch|148751|Header 8|7-215460-8|7-215460-8|Farnell
11|D1||1|LED, Bleu, CMS, 0.8mm x 1.6mm, 5 mA, 2.9 V, 470 nm|1908050|LED2|LNJ926W8CRA|LED 0603/1608 BLUE|Farnell
12|D2||1|LED, Ambre, CMS, 0.8mm x 1.1mm, 5 mA, 1.95 V, 590 nm|1908055|LED2|LNJ437W84RA|LED 0603/1608 BLUE|Farnell
13|D3||1|LED, Ambre, CMS, 0.8mm x 1.1mm, 5 mA, 1.95 V, 590 nm|1908055|LED2|LNJ437W84RA|LED 0603/1608 BLUE|Farnell
14|D4||1|LED, Bleu, CMS, 0.8mm x 1.6mm, 5 mA, 2.9 V, 470 nm|1908050|LED2|LNJ926W8CRA|LED 0603/1608 BLUE|Farnell
15|JS1||1|AMP - TE CONNECTIVITY  7-215460-8  Connecteur carte-à-carte, Entrée latérale, 1.27 mm, 8 Contact(s), Embase, Série Micro-MaTch|148751|Header 8|7-215460-8|7-215460-8|Farnell
16|JS2||1|AMP - TE CONNECTIVITY  7-215460-8  Connecteur carte-à-carte, Entrée latérale, 1.27 mm, 8 Contact(s), Embase, Série Micro-MaTch|148751|Header 8|7-215460-8|7-215460-8|Farnell
17|JS3_S1, JS3_S2||2|AMP - TE CONNECTIVITY  7-215460-8  Connecteur carte-à-carte, Entrée latérale, 1.27 mm, 8 Contact(s), Embase, Série Micro-MaTch|7-215460-8|Header 8||7-215464-8|Farnell
18|L1|3.3UH|1|BOURNS  SRN6045-3R3Y.  INDUCTOR, SHIELDED, 3.3UH, 5A, SMD|2144137|Inductor|SRN6045-3R3Y|SRN6045-3R3Y|Farnell
19|LED1||1|PICOLED, Rouge, Vert, Bleu, CMS, Rectangulaire, R 5mA, G 5mA, B 5mA|2507558RL|LED_Red_Blue_Green|SMLP36RGB2W3R|SMLP36|Farnell
20|P1_EV, P1_MOT||2|Header, 2-Pin||Header 2||HDR1X2|
21|P2_EV, P2_MOT||2|WURTH ELEKTRONIK  61300611121  Connecteur carte-à-carte, Vertical, 2.54 mm, 6 Contact(s), Embase, Série WR-PHD, Traversant|2356158|Header 3H|61300611121|HDR1X3|Farnell
22|P3||1|Header, 6-Pin|2356158|Header 6|61300611121|HDR1X6|Farnell
23|P4||1|Header, 2-Pin||Header 2||HDR1X2|
24|Q1, Q2, Q3, Q4||4|Transistor MOSFET, Canal N, 200 mA, 60 V, 2.7 ohm, 10 V, 1.2 V|2357125|MOSFET-N|BSS138AKA|SOT-23|Farnell
25|Q5||1|Transistor MOSFET, Canal P, -1.25 A, -60 V, 170 mohm, -10 V, 20 V|9846344|MOSFET-P|FDN5618P|SOT-23_M|Farnell
26|R1, R2, R3, R4, R5, R7, R8, R9, R10, R24, R32|10k|11|Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805, Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805, Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805, Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805, Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805, Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805, Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805, Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805, Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805, YAGEO (PHYCOMP)  RC0805FR-0710KL  Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805 [2012 Metric], 125 mW, ± 1%, Série RC, Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805|2331808, 2331808, 2331808, 2331808, 2331808, 2331808, 2331808, 2331808, 2331808, 9237755, 2331808|Res2|CRGH0805J10K, CRGH0805J10K, CRGH0805J10K, CRGH0805J10K, CRGH0805J10K, CRGH0805J10K, CRGH0805J10K, CRGH0805J10K, CRGH0805J10K, RC0805FR-0710KL, CRGH0805J10K|RES 0603/1608|Farnell
27|R6|330|1|ARCOL/OHMITE  ACPP0805330RBE  Résistance à puce CMS, Passivée de précision, 330 ohm, 100 V, 0805 [2012 Metric], 100 mW, ± 0.1%|2504974|Res2|ACPP0805330RBE|RES 0603/1608|Farnell
28|R11, R12, R15, R16|47k|4|Résistance à puce CMS, Couche épaisse, 47 kohm, 150 V, 0805 [2012 Metric], 125 mW, ± 1%, Série RC|9237836|Res2|RC0805FR-0747KL|RES 0603/1608|Farnell
29|R13, R14, R17, R18|4,7k|4|Résistance à puce CMS, Couche épaisse, 4.7 kohm, 150 V, 0805 [2012 Metric], 125 mW, ± 5%, Série RC|9234098|Res2|RC0805JR-074K7L|RES 0603/1608|Farnell
30|R19, R25|0|2|MULTICOMP  MC0805S8F0000T5E  Résistance à puce CMS, Couche épaisse, 0 ohm, 150 V, 0805 [2012 Metric], 125 mW, ± 1%, Série MC|2309112|Res2|MC0805S8F0000T5E|RES 0603/1608|Farnell
31|R20|7,5K|1|PANASONIC ELECTRONIC COMPONENTS  ERJ6GEYJ752V  Résistance à puce CMS, Couche épaisse, 7.5 kohm, 150 V, 0805 [2012 Metric], 125 mW, ± 5%|2323866|Res2|ERJ6GEYJ752V|RES 0603/1608|Farnell
32|R21|2,4k|1|YAGEO (PHYCOMP)  RC0805FR-0710KL  Résistance à puce CMS, Couche épaisse, 10 kohm, 150 V, 0805 [2012 Metric], 125 mW, ± 1%, Série RC|2323829|Res2|ERJ6GEYJ242V|RES 0603/1608|Farnell
33|R22, R27, R31|22|3|[NoValue], YAGEO (PHYCOMP)  RC0805FR-0722RL  Résistance à puce CMS, Couche épaisse, 22 ohm, 150 V, 0805 [2012 Metric], 125 mW, ± 1%, Série RC, YAGEO (PHYCOMP)  RC0805FR-0722RL  Résistance à puce CMS, Couche épaisse, 22 ohm, 150 V, 0805 [2012 Metric], 125 mW, ± 1%, Série RC|[NoValue], 9237283, 9237283|Res2|[NoValue], RC0805FR-0722RL, RC0805FR-0722RL|RES 0603/1608|Farnell
34|R23|29.4K|1|PANASONIC ELECTRONIC COMPONENTS  ERJ6ENF2942V  Résistance à puce CMS, Couche épaisse, 29.4 kohm, 150 V, 0805 [2012 Metric], 125 mW, ± 1%|2303699|Res2|ERJ6ENF2942V|RES 0603/1608|Farnell
35|R26|47|1|YAGEO (PHYCOMP)  RC0805FR-0747RL  Résistance à puce CMS, Couche épaisse, 47 ohm, 150 V, 0805 [2012 Metric], 125 mW, ± 1%, Série RC|9237321|Res2|RC0805FR-0747RL|RES 0603/1608|Farnell
36|R28, R29, R30|220|3|YAGEO (PHYCOMP)  RC0805FR-07220RL  Résistance à puce CMS, Couche épaisse, 220 ohm, 150 V, 0805 [2012 Metric], 125 mW, ± 1%, Série RC|9237402|Res2|RC0805FR-07220RL|RES 0603/1608|Farnell
37|RSENSE1|0.2|1|SUSUMU  RL1220S-R20-F  Résistance CMS de détection de courant, 0.2 ohm, 250 mW, 0805 [2012 Metric], ± 1%, Série RL|1653327|Res2|RL1220S-R20-F|RES 0603/1608|Farnell
38|S1||1|Commutateur tactile, Non lumineux, 12 V, 50 mA, 100 gf, CMS, Série DTSZML-6|2396053|SW-PB|MC32882|Button|Farnell
39|TPS1||1|request pending|/|TPS561208|TPS561208DDCR|SOT23-6|/
40|U1_EV, U1_MOT||2|Moteur Driver [H - bridge]|2420232|DRV8838|DRV8838DSGT|S-PWSON-N8|farnell
41|U2||1|High Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller, 512KB Program Memory, 64-pin TQFP|1677915|PIC32MX340F512H-80I/PT_1|PIC32MX340F512H-80I/PT|TSQFP50P1200X1200X120-64N|Farnell
42|U3||1|SILICON LABS  TS1100-25EG5T  Amplificateur de mesure de courant, Précision, 1 amplificateur, SOT-23, 5 Broche(s), -40 °C, 105 °C|2373811|TS1100|TS1100-25EG5T|SOT23-5|Farnell
43|U4_S1, U4_S2||2|STMICROELECTRONICS  VL6180XV0NR/1  Capteur de proximité, Numérique, 100 mm, LGA, 12 Broche(s), 2.6 V, 3 V|2462820|VL6180x|VL6180XV0NR/1|LGA12|Farnell
44|U5||1|MICROCHIP  RN4020-V/RM  Module Bluetooth® Low Energy v4.1, 2.4GHz à 2.48GHz, 1 MBPS|2442930|RN4020|RN4020-V/RM|RN4020|Farnell
45|W1, W2||2|Jumper Socket, Pin Headers, 2 Voies, 1.27 mm|1803187|Jumper|SNT-100-BK-T-H|HDR1X2|Farnell
46|Y1|8MHz|1|MULTICOMP  HC49SM-8-30-50-60-16-ATF  Cristal, 8 MHz, CMS, 11.4mm x 4.65mm, 50 ppm, 16 pF, 30 ppm, Série HC49SM|1667012|XTAL|HC49SM-8-30-50-60-16-ATF|XTAL_HC-49/SM|Farnell
47|Y2|32.768Khz|1|ABRACON  AB26T-32.768KHZ  Cristal, 32.768 kHz, Cylindrique radial, diamètre 6.2mm x 2.1mm, 12.5 pF, 20 ppm, Série AB26T|2467704|XTAL|AB26T-32.768KHZ|XTAL_AB26T|Farnell
