Record=TopLevelDocument|FileName=Robin_v0.SchDoc
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=BLE|SchDesignator=BLE|FileName=COMBLE.SchDoc|SymbolType=Normal|RawFileName=COMBLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=CTRL|SchDesignator=CTRL|FileName=Ctrl.SchDoc|SymbolType=Normal|RawFileName=Ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=EV|SchDesignator=EV|FileName=actuatorDriver.SchDoc|SymbolType=Normal|RawFileName=actuatorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=I_SENSE|SchDesignator=I_SENSE|FileName=currentSensor.SchDoc|SymbolType=Normal|RawFileName=currentSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=LEDs|SchDesignator=LEDs|FileName=RGBLED.SchDoc|SymbolType=Normal|RawFileName=RGBLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=MOT|SchDesignator=MOT|FileName=actuatorDriver.SchDoc|SymbolType=Normal|RawFileName=actuatorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=powerSupply.SchDoc|SymbolType=Normal|RawFileName=powerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=S1|SchDesignator=S1|FileName=Sensor.SchDoc|SymbolType=Normal|RawFileName=Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=S2|SchDesignator=S2|FileName=Sensor.SchDoc|SymbolType=Normal|RawFileName=Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
