Record=TopLevelDocument|FileName=Robin_v0.SchDoc
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator= |SchDesignator= |FileName=RGBLED.SchDoc|SymbolType=Normal|RawFileName=RGBLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator= |SchDesignator= |FileName=currentSensor.SchDoc|SymbolType=Normal|RawFileName=currentSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator= |SchDesignator= |FileName=COMBLE.SchDoc|SymbolType=Normal|RawFileName=COMBLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator= |SchDesignator= |FileName=Sensor.SchDoc|SymbolType=Normal|RawFileName=Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator= |SchDesignator= |FileName=Sensor.SchDoc|SymbolType=Normal|RawFileName=Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator= |SchDesignator= |FileName=actuatorDriver.SchDoc|SymbolType=Normal|RawFileName=actuatorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator= |SchDesignator= |FileName=actuatorDriver.SchDoc|SymbolType=Normal|RawFileName=actuatorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator= |SchDesignator= |FileName=powerSupply.SchDoc|SymbolType=Normal|RawFileName=powerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Robin_v0.SchDoc|Designator=CTRL|SchDesignator=CTRL|FileName=Ctrl.SchDoc|SymbolType=Normal|RawFileName=Ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
